# =============================================================================
# TREN LAYOUT DSL - SAMPLES AND REFERENCE
# =============================================================================
#
# This file contains sample layouts demonstrating the Layout DSL grammar.
# Uncomment any section to try it (remove the leading # from each line).
#
# =============================================================================
# DSL GRAMMAR SUMMARY
# =============================================================================
#
# METADATA:
#   title TEXT             Layout title for UI display (max one, default: "Simulador de Tren")
#   description TEXT       Layout description (multiple allowed, concatenated)
#
# CASE INSENSITIVITY:
#   All keywords, archetype names, and connection point names are case-insensitive.
#   GEN, Gen, gen, gEn are all equivalent. Labels remain case-sensitive.
#
# BASIC SYNTAX:
#   piece                  Place a track piece (connects in->previous, out->next)
#   piece x N              Place N consecutive pieces (also: piece * N)
#   label: piece           Place and label a piece for later reference
#   # comment              Comments (also inline after statements)
#   stmt1 ; stmt2          Multiple statements per line (semicolon-separated)
#
# TRACK PIECE CODES:
#   str, str9, str6, str3, str15    Straight sections (various lengths)
#   crvl, crvl18, crvl22, crvl24    Left curves (various radii)
#   crvr, crvr18, crvr22, crvr24    Right curves (various radii)
#   crv                             Alias for crvl (default left curve)
#   x90, x45                        Diamond crossings (90 or 45 degree)
#   bump                            Buffer stop (end of track)
#   ph, placeholder                 Zero-length junction point
#   gen, generator                  Train source (see GENERATOR SYNTAX below)
#   bin                             Train sink (removes trains)
#   tun, tunnel                     Visibility toggle (hides track/trains)
#   flex                            Flex track
#
# GENERATOR SYNTAX:
#   gen                             One train: 1 cab, 5 cars (one-shot)
#   gen cabs N                      One train with N cabs
#   gen cars M                      One train with M cars
#   gen cabs N cars M               One train with N cabs and M cars
#   gen every S                     Spawn new train every S seconds
#   gen colorful                    Vibrant colored cars
#   gen gray                        Grayscale cars (default)
#   gen black                       All-black cars (cabs remain yellow)
#   gen cabs N cars M every S       Full specification
#
# SEGMENT CONTROL (new statement with flexible modifiers):
#   new                             Start at origin, 0 degrees
#   new degrees DEG                 Start at origin with rotation
#   new base $label.point           Start from connection point
#   new offset DIST                 Offset distance along direction
#   new degrees DEG offset DIST base $label.point   Full syntax (any order)
#
# LEGACY NEW SYNTAX (still supported):
#   new DEGREES            Start at origin with rotation
#   new from $label        Start from label's 'out' point
#   new from $label.point  Start from specific connection point
#
# REFERENCES AND BRANCHING:
#   $label                 Reference labeled piece (defaults to .out)
#   $label.point           Reference specific connection point
#   $label.in / $label.out Default connection points
#   $label.in1 / $label.out1 / $label.in2 / $label.out2  Crossing points
#
# DIRECTION CONTROL:
#   piece                  Attach piece.in to previous, continue from piece.out
#   out.piece              Attach piece.out to previous, continue from piece.in
#   in.piece               Same as just 'piece' (explicit default)
#
# LOOP CLOSURE:
#   > point.$label         Connect current output to labeled piece's input
#   > in.$label            Common form: close loop to label's input
#
# SPLICE (for creating passing tracks):
#   splice                 Split track at current connection point
#   splice $label.point    Split track at labeled point, create virtual switch
#   splice using $label.point   Same as above ('using' is optional)
#   - Position tolerance: 2.0 inches (splice point must be within 2" of track)
#   - On failure: labels piece "can't splice" and continues (non-fatal)
#
# AUTO-CONNECT:
#   Connection points at the same position with opposite directions
#   are automatically connected after layout parsing.
#   - Position tolerance: 0.5 inches
#   - Direction tolerance: ~174 degrees (must be nearly opposite)
#
# =============================================================================


# =============================================================================
# SAMPLE 1: Simple Circle
# =============================================================================
# The simplest closed loop - 16 left curves form a complete circle.
# Auto-connect joins the end back to the beginning.

# crvl x 16


# =============================================================================
# SAMPLE 2: Circle with Generator and Bin
# =============================================================================
# A circle with entry/exit points. Trains spawn at generator, run the circle,
# and exit to the bin. Auto-connect creates virtual switches automatically.

# gen ; str ; crvl x 16 ; str ; bin


# =============================================================================
# SAMPLE 3: Oval Track
# =============================================================================
# Classic oval: straights on the sides, curves at the ends.

# start: str x 6
# crvl x 8           # 180-degree turn
# str x 6
# crvl x 8           # 180-degree turn
# > in.$start        # Close the loop


# =============================================================================
# SAMPLE 4: Simple Passing Siding
# =============================================================================
# Main line with a passing siding using virtual switches.
# Placeholder (ph) creates a pure junction point.

# str               # incoming straight piece
# junction: ph
# str x 10          # Main route
# bump
#
# $junction.out     # Branch from junction
# crvl              # Diverge left
# crvr              # Turn to be parallel with main track 
# str x 4           # Parallel siding
# crvr              # Curve back
# crvl              # Come back to the main track

# splice            # create a virtual switch with the current point and the track it touches

# str               # after the passing
# bump


# =============================================================================
# SAMPLE 5: Wye Junction
# =============================================================================
# Y-shaped junction - two routes diverge from a single point.

# base: ph
# crvl x 4          # Left branch
# str x 3
# bump
#
# $base.out
# crvr x 4          # Right branch
# str x 3
# bump


# =============================================================================
# SAMPLE 6: Three-Way Junction
# =============================================================================
# Three routes from a single point: left, straight, and right.

# base: ph
# str x 5           # Straight ahead
# bump
#
# $base.out
# crvl x 4          # Left branch
# str x 3
# bump
#
# $base.out
# crvr x 4          # Right branch
# str x 3
# bump


# =============================================================================
# SAMPLE 7: Double-Track Main Line
# =============================================================================
# Two parallel tracks running in opposite directions.

# new 0
# str x 10
# bump
#
# new 180           # Start facing opposite direction
# str x 10
# bump


# =============================================================================
# SAMPLE 8: Figure-8 with Crossing
# =============================================================================
# Figure-8 layout using a 90-degree diamond crossing.

# start: str x 2
# crvl x 4                  # First quarter turn
# cross: x90                # Diamond crossing
# crvl x 4                  # Complete first loop
# str x 2
# crvl x 8                  # Bottom curve
# str x 2
# crvr x 4                  # Approach crossing from other angle
# $cross.in2                # Enter crossing on second track
# crvr x 4
# str x 2
# crvr x 8                  # Top curve
# > in.$start


# =============================================================================
# SAMPLE 9: Yard with Multiple Sidings
# =============================================================================
# Main line with a yard containing multiple parallel sidings.

# main: ph
# str x 8
# bump
#
# $main.out
# crvl
# siding1: str x 6
# bump
#
# $main.out
# crvl x 2          # Tighter entry
# siding2: str x 5
# bump
#
# $main.out
# crvl x 3          # Even tighter
# siding3: str x 4
# bump


# =============================================================================
# SAMPLE 10: Building Backwards
# =============================================================================
# Use out.piece syntax to build track backwards from a junction.
# Useful when you want to extend track from the 'wrong' end.

# junction: ph
# crvl x 16         # Circle from junction.out
#
# $junction.in      # Go to junction's input side
# out.str x 3       # Build backwards: attach str.out, continue from str.in
# out.gen           # Generator at the end


# =============================================================================
# SAMPLE 11: Oval with Center Crossover
# =============================================================================
# Double-track oval with crossover connections.

# # Outer oval
# outer_start: str x 6
# crvl x 8
# outer_mid: str x 6
# crvl x 8
# > in.$outer_start
#
# # Inner oval (smaller)
# new 0
# inner_start: str x 4
# crvl18 x 8        # Tighter radius curves
# inner_mid: str x 4
# crvl18 x 8
# > in.$inner_start


# =============================================================================
# SAMPLE 12: Loop with Generator Entry
# =============================================================================
# Trains enter from a generator and run continuously on a loop.

# entry: ph
# crvl x 16         # Main loop
#
# new from out.$entry
# gen               # Generator connects to loop entry


# =============================================================================
# SAMPLE 13: Tunnel Section
# =============================================================================
# Track passes through a tunnel (hidden section).

# gen
# str x 3
# tun               # Enter tunnel
# str x 5           # Track inside tunnel (hidden)
# tun               # Exit tunnel
# str x 3
# bin


# =============================================================================
# SAMPLE 14: Complex Junction Network
# =============================================================================
# Multiple junctions connected together.

# j1: ph
# str x 3
# j2: ph
# str x 3
# bump
#
# $j1.out
# crvl x 3
# str x 2
# crvr x 3
# > in.$j2          # Connect back to j2
#
# $j2.out
# crvr x 3
# str x 4
# bump


# =============================================================================
# SAMPLE 15: Layout with Title and Description
# =============================================================================
# Demonstrates the title and description metadata statements.

# title My First Layout
# description This is a simple oval track for testing.
# description Created to demonstrate the new metadata features.
#
# start: str x 6
# crvl x 8
# str x 6
# crvl x 8
# > in.$start


# =============================================================================
# SAMPLE 16: Enhanced New Statement
# =============================================================================
# Demonstrates the new flexible modifiers for the 'new' statement.
# You can use degrees, offset, and base in any order.

# # Main loop
# loop: ph
# crvl x 16
#
# # Siding using new with degrees and base
# new degrees 0 base $loop.out
# gen
# str x 3
#
# # Another spur using offset to start away from connection point
# new offset 5 base $loop.in
# str x 2
# bump


# =============================================================================
# SAMPLE 17: Passing Track with Splice
# =============================================================================
# Demonstrates the splice statement for creating passing sidings.
# The splice automatically splits a straight piece to create a virtual switch.

# # Main line
# str x 2
# main: str x 8            # This will be spliced
# str x 2
# bump
#
# # Passing track diverges from main
# $main.in
# crvl                     # Diverge left
# str x 4                  # Parallel section
# crvr                     # Curve back toward main
# merge: crvl              # Rejoin angle
#
# # Splice creates junction where merge.out meets the main line
# splice $merge.out


# =============================================================================
# SAMPLE 18: Complex Layout with All New Features
# =============================================================================
# A comprehensive example using title, description, enhanced new, and splice.

# title Mountain Division
# description A mountain railroad with passing sidings and a yard.
# description Features automated train generation and multiple routes.
#
# # Main line from generator
# gen
# approach: str x 3
#
# # Mountain loop
# loop_start: ph
# crvl x 4
# str x 6
# crvl x 4
# str x 4
# crvl x 8
# str x 6
# > in.$loop_start
#
# # Passing siding using splice
# $approach.out
# str x 2
# siding_start: crvl
# str x 5
# siding_end: crvr
# splice $siding_end.out     # Splice into main line
#
# # Yard access from loop using offset
# new degrees 90 offset 10 base $loop_start.out
# str x 3
# yard: ph
# str x 4
# bump
#
# $yard.out
# crvl
# str x 3
# bump
#
# $yard.out
# crvl x 2
# str x 2
# bump


# =============================================================================
# SAMPLE 19: Layout with trees
# =============================================================================
# Trees fill open areas away from tracks. Clearance controls the buffer zone
# around tracks, density controls how many trees per cell at maximum.
#
# trees
# gen cabs 1 cars 3 every 15 ; str x 2 ; crvl x 16 ; str x 2 ; bin
#
# trees clearance 1 density 5    # Denser trees, closer to tracks
# gen cabs 1 cars 3 every 15 ; str x 2 ; crvl x 16 ; str x 2 ; bin


# =============================================================================
# ACTIVE SAMPLE (uncomment to render)
# =============================================================================
# Train simulation test - trains spawn every 15 seconds and circle around

gen cabs 1 cars 3 every 15 ; str x 2 ; crvl x 16 ; str x 2 ; bin
